<!DOCTYPE html>
<html>
  <style>
    #value p {
      padding-left: 5px;
      padding-right: 5px;
      margin: 0px;
    }
    
    #tooltip {
      width: 150px;
      background-color: white;
      position: absolute;
      border: 2px solid;
    }
    #clusterHeading {
      font-style: bold;
      margin-top: 20px;
    }
  </style>
  <head>
    <title>Player Clustering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <a class="brand" href="/" style="padding-left:50px;">NBA Stats Modeling</a>
            <ul class="nav">
                <li class="active"><a href="/plot">Clustering</a></li>
                <li><a href="/predict">Regression</a></li>
                <li><a href="/graph">Network</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="#">Tim Brown, Alan Kao, Boris Lin</a></li>
            </ul>
          </div>
      </div>
  </head>
  <body style="margin:50px;">
    <div class="row-fluid" style="margin-bottom:50px;">
      <h1 class="span12 text-center">Player Clustering</h1>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <div class="row-fluid">
      <div class="span2 text-center">First Stat</div>
      <div class="span2 text-center">Second Stat</div>
      <div class="span2 text-center">Response</div>
      <div class="span2 text-center">Season</div>
      <div class="span2 text-center">Position</div>
      <div class="span2 text-center">Clusters</div>
    </div>
    <div class="row-fluid">
      <div class="span2">
        <select id = "expVar1" style="width: 100%;">
          <option>G</option>
          <option>GS</option>
          <option>MP</option>
          <option>FG</option>
          <option>FGA</option>
          <option>FG%</option>
          <option>3P</option>
          <option>3PA</option>
          <option>3P%</option>
          <option>2P</option>
          <option>2P%</option>
          <option>FT</option>
          <option>FTA</option>
          <option>FT%</option>
          <option>ORB</option>
          <option>DRB</option>
          <option>TRB</option>
          <option>AST</option>
          <option>STK</option>
          <option>BLK</option>
          <option>TOV</option>
          <option>PF</option>
          <option>PTS</option>
          <option>PER</option>
          <option>TS%</option>
          <option>eFG%</option>
          <option>FTr</option>
          <option>3PAr</option>
          <option>ORB%</option>
          <option>DRB%</option>
          <option>TRB%</option>
          <option>AST%</option>
          <option>STL%</option>
          <option>BLK%</option>
          <option>TOV%</option>
          <option>USG%</option>
          <option>ORtg</option>
          <option>DRtg</option>
          <option>OWS</option>
          <option>DWS</option>
          <option>WS</option>
          <option>WS/48</option>
        </select>
      </div>
      <div class="span2">
        <select id="expVar2" style="width: 100%;">
          <option>G</option>
          <option>GS</option>
          <option>MP</option>
          <option>FG</option>
          <option>FGA</option>
          <option>FG%</option>
          <option>3P</option>
          <option>3PA</option>
          <option>3P%</option>
          <option>2P</option>
          <option>2P%</option>
          <option>FT</option>
          <option>FTA</option>
          <option>FT%</option>
          <option>ORB</option>
          <option>DRB</option>
          <option>TRB</option>
          <option>AST</option>
          <option>STK</option>
          <option>BLK</option>
          <option>TOV</option>
          <option>PF</option>
          <option>PTS</option>
          <option>PER</option>
          <option>TS%</option>
          <option>eFG%</option>
          <option>FTr</option>
          <option>3PAr</option>
          <option>ORB%</option>
          <option>DRB%</option>
          <option>TRB%</option>
          <option>AST%</option>
          <option>STL%</option>
          <option>BLK%</option>
          <option>TOV%</option>
          <option>USG%</option>
          <option>ORtg</option>
          <option>DRtg</option>
          <option>OWS</option>
          <option>DWS</option>
          <option>WS</option>
          <option>WS/48</option>
        </select>
      </div>
      <div class="span2">
        <select id="response" style="width: 100%;">
          <option>Salary</option>
          <option>Age</option>
        </select>
      </div>
      <div class="span2">
        <select id ="season" style="width: 100%;">
          <option year="2013">2013-2014</option>
          <option year="2012">2012-2013</option>
          <option year="2011">2011-2012</option>
          <option year="2010">2010-2011</option>
          <option year="2009">2009-2010</option>
        </select>
      </div>
      <div class="span2">
        <select id="position" style="width: 100%;">
          <option>PG</option>
          <option>SG</option>
          <option>SF</option>
          <option>PF</option>
          <option>C</option>
        </select>
      </div>
      <div id="clusters" class="span2">
        <select style="width: 100%;">
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span3 offset5">
        <button id="go" class="btn btn-large btn-primary" type="button" style="margin-bottom:10px;">Generate Plot</button>
      </div>
    </div>
    <div class="row-fluid" style="margin-bottom:30px;">
      <div class="span4 offset4"> 
        <div style="display:inline-block;">Select Player:</div>
        <div style="display:inline-block; margin-left=20px;">
          <select id="players" style="width: 200px;">
          </select>
        </div>
      </div>
    </div>
    <div id="plot"></div>

    <div id="clusterHeading" class="row-fluid">
      <div class="span8 offset2">
        <div class="span3">Cluster</div>
        <div id="average1" class="span3">Average 1</div>
        <div id="average2" class="span3">Average 2</div>
        <div id="average3" class="span3">Response</div>
      </div>
    </div>
    <div id="clusterInfo"></div>


    <script>
      var lastPicked;
      var originalFill;
	    function numberWithCommas(x) { return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); }
      $("#players").change(function() {
        $(lastPicked).attr("fill", originalFill);
        var playerId = "#"+$("#players :selected").text().replace(/ /g,"_").replace(/\(/g,"").replace(/\)/g,"");
        var p = $(playerId)[0];
        lastPicked = p;
        originalFill = $(p).attr("fill");
        $(p).attr("fill", d3.rgb($(p).attr("fill")).brighter(3));
      });

      $("#go").click(function() {
          $("#clusterInfo").empty();
          $("#plot").empty();
          $("#players").empty();
          var tip = d3.select("#plot")
            .append("div")
            .attr("id", "tooltip");
    
          tip.append("div")
            .attr("id", "value");

          var expVar1 = $("#expVar1 :selected").text();
          var expVar2 = $("#expVar2 :selected").text();
          var season = $("#season :selected").attr("year");
          var position = $("#position :selected").text();
          var clusterNum = $("#clusters :selected").text();
          
          var url = "/cluster/" + season + "/" + position + "/" + expVar1 + "/" + expVar2 + "/" + clusterNum;

          var colors = ["#801637", "#047878", "#FFB733", "#F57336", "#C22121", "#42282F", "#74A588", "#D6CCAD", "#DC9C76", "#D6655A"];

          $.getJSON(url, function(data) {
            var response = $("#response :selected").text();
            var clusterInfo = data._clusterObj;
            $("#average1").text("Average " + $("#expVar1 :selected").text());
            $("#average2").text("Average " + $("#expVar2 :selected").text());
            $("#average3").text("Average " + $("#response :selected").text());
            for (var i=0; i<clusterInfo.length; i++) {
              if (response == "Salary") {
               $("#clusterInfo").append("<div class=row-fluid><div class='span8 offset2'><div class=span1 style='background-color:"+colors[clusterInfo[i]._cluster]+";'></div><div class=span2>"+clusterInfo[i]._cluster+"</div><div class=span3>"+clusterInfo[i].var1+"</div><div class=span3>"+clusterInfo[i].var2+"</div><div class=span3>"+clusterInfo[i].salary+"</div></div></div>");
             } else {
               $("#clusterInfo").append("<div class=row-fluid><div class='span8 offset2'><div class=span1 style='background-color:"+colors[clusterInfo[i]._cluster]+";'></div><div class=span2>"+clusterInfo[i]._cluster+"</div><div class=span3>"+clusterInfo[i].var1+"</div><div class=span3>"+clusterInfo[i].var2+"</div><div class=span3>"+clusterInfo[i].age+"</div></div></div>");
             }
            }

            jsonCircles = data._playerObj;

            var max_x = 0;
            var max_y = 0;
            var max_s = 0;
            var max_a = 0;
            var min_s = 999999999999;
            var min_x = 999999999999;
            var min_y = 999999999999;
            var min_a = 999999999999;

            for (var i = 0; i < jsonCircles.length; i++) {
              $("#players").append("<option>"+jsonCircles[i]._name+" ("+jsonCircles[i]._tm+")"+"</option>");

              var temp_x, temp_y, temp_s, temp_a;
              var temp_x = parseFloat(jsonCircles[i].var1);
              var temp_y = parseFloat(jsonCircles[i].var2);
              var temp_s = parseFloat(jsonCircles[i].salary);
              var temp_a = parseFloat(jsonCircles[i].age);

              if ( temp_x >= max_x ) { max_x = temp_x; }
              if ( temp_x < min_x ) { min_x = temp_x; }

              if ( temp_y >= max_y ) { max_y = temp_y; }
              if ( temp_y < min_y ) { min_y = temp_y; }

              if ( temp_a >= max_a ) { max_a = temp_a; }
              if ( temp_a < min_a ) { min_a = temp_a; }

              if ( temp_s >= max_s ) { max_s = temp_s; }
              if ( temp_s < min_s ) { min_s = temp_s; }
            }

            var w = 1000;
            var h = 500;
            var padding = 50;

            var xScale = d3.scale.linear().domain([min_x,max_x]).range([padding,(w-padding)]);

            var yScale = d3.scale.linear().domain([min_y, max_y]).range([(h-padding),padding]);

            var sScale = d3.scale.linear().domain([min_s, max_s]).range([5,20]);

            var aScale = d3.scale.linear().domain([min_a, max_a]).range([5,20]);

            var svgContainer = d3.select("#plot").append("svg")
                                    .attr("id", "svg_container")
                                    .attr("width", w)
                                    .attr("height", h);

            var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
            var xAxisGroup = svgContainer.append("g").attr("class", "x axis").attr("transform", "translate(0,"+(h-35)+")").call(xAxis);

            var yAxis = d3.svg.axis().scale(yScale).orient("left");
            var yAxisGroup = svgContainer.append("g").attr("class", "y axis").attr("transform", "translate(40,0)").call(yAxis);

            svgContainer.append("text") 
              .attr("transform", "translate(" + (w / 2) + " ," + (h - 5) +")")
              .style("text-anchor", "middle")
              .text(expVar1);
            
            svgContainer.append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 0)
              .attr("x",0 - (h / 2))
              .attr("dy", "1em")
              .style("text-anchor", "middle")
              .text(expVar2);

            var clusterCircles = svgContainer.selectAll("clusterCircle")
                            .data(clusterInfo)
                            .enter()
                            .append("circle");

            var clusterCircleAttributes = clusterCircles
                            .attr("cx", function (d) { return xScale(d.var1); })
                            .attr("cy", function (d) { return yScale(d.var2); })
                            .attr("r", function (d) { return Math.max(Math.abs(xScale(d.farX)-xScale(d.var1)), Math.abs(yScale(d.farY)-yScale(d.var2))); })
                            .attr("fill", function (d) { return colors[d._cluster]; })
                            .attr("opacity", 0.5);

            var circles = svgContainer.selectAll("circle")
                            .data(jsonCircles)
                            .enter()
                            .append("circle");

            var circleAttributes = circles
                            .attr("class", "player")
                            .attr("id", function (d) { var pid = d._name + " " + d._tm; return pid.replace(/ /g,"_"); ;})
                            .attr("cx", function (d) { return xScale(d.var1); })
                            .attr("cy", function (d) { return yScale(d.var2); })
                            .attr("r", function (d) { 
                              if (response == 'Salary') {
                                return sScale(d.salary); 
                              } else {
                                return aScale(d.age);
                              }
                            })
                            .attr("fill", function (d) { return colors[d.cluster]; });

            circles.on("mouseover", function(d,i) {
              var response = $("#response :selected").text();
			        if (response == "Salary") {
                tip
                  .style("left", xScale(d.var1)+50+"px")
                  .style("top", 300+yScale(d.var2)+"px")
                  .style("display", null)
                  .select("#value")
                  .html("<p>"+d._name+"</p><p>Team: "+d._tm+"</p><p>"+response+": "+numberWithCommas(d.salary)+"</p>");
				      } else {
				        tip
                  .style("left", xScale(d.var1)+50+"px")
                  .style("top", 300+yScale(d.var2)+"px")
                  .style("display", null)
                  .select("#value")
                  .html("<p>"+d._name+"</p><p>Team: "+d._tm+"</p><p>"+response+": "+d.age+"</p>");
				      }

              d3.select(this).attr("fill", d3.rgb(d3.select(this).style("fill")).brighter());
            });
    
            circles.on("mouseout", function(d,i) {
              tip.style("display", "none")

              d3.select(this).attr("fill", colors[d.cluster]);
            });

            $("#response").change(function() {
              var response = $("#response :selected").text();
              var svg = $("#svg_container");
              if (response == 'Salary') {
                svgContainer.selectAll('.player')
                  .transition()
                  .duration(500)
                  .ease("linear")
                  .attr('r', function(d){ return sScale(d.salary); });
              } else {
                svgContainer.selectAll('.player')
                  .transition()
                  .duration(500)
                  .ease("linear")
                  .attr('r', function(d){ return aScale(d.age); });
              }
              $("#clusterInfo").empty();
              var responseLabel = $("#average3")[0];
              $(responseLabel).text("Average " + response);
              for (var i=0; i<clusterInfo.length; i++) {
                if (response == "Salary") {
                  $("#clusterInfo").append("<div class=row-fluid><div class='span8 offset2'><div class=span1 style='background-color:"+colors[clusterInfo[i]._cluster]+";'></div><div class=span2>"+clusterInfo[i]._cluster+"</div><div class=span3>"+clusterInfo[i].var1+"</div><div class=span3>"+clusterInfo[i].var2+"</div><div class=span3>"+clusterInfo[i].salary+"</div></div></div>");
               } else {
                  $("#clusterInfo").append("<div class=row-fluid><div class='span8 offset2'><div class=span1 style='background-color:"+colors[clusterInfo[i]._cluster]+";'></div><div class=span2>"+clusterInfo[i]._cluster+"</div><div class=span3>"+clusterInfo[i].var1+"</div><div class=span3>"+clusterInfo[i].var2+"</div><div class=span3>"+clusterInfo[i].age+"</div></div></div>");
               }
             }
            });
          });
      });
    </script>
  </body>
</html>