<!DOCTYPE html>
<html>
  <head>
    <title>Roster Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>Roster demo</h1>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <select id="team">
      {% for team in teams %}
      <option>{{ team }}</option>
      {% endfor %}
    </select>
    <button  id="go" class="btn btn-success">Go</button>
    <div id="roster"></div>
    <script type="text/javascript">
      $("#go").click(function() {
        $("#roster").empty();
        var option = $("#team :selected").text();
        var url = "players/" + option;
        $.get(url, function(response) {
          $("#roster").html(response);
        })
      });
    </script>
  </body>
</html>